OC.L10N.register(
    "text2image_helper",
    {
    "Image generation ready" : "Vytváření obrázků připraveno",
    "View" : "Zobrazit",
    "Delete" : "Smazat",
    "AI image generation" : "Vytváření obrázků pomocí AI",
    "No text to image processing provider available" : "Není k dispozici žádný poskytovatel zpracovávání obrázků",
    "Image generation has been deleted." : "Vytvoření obrázku bylo smazáno.",
    "Image generation not found." : "Vytváření obrázku nenalezeno.",
    "Image generation failed." : "Vytváření obrázku se nezdařilo.",
    "Image file names could not be fetched from database" : "Názvy souborů s obrázky se nepodařilo získat z databáze",
    "Image request error" : "Chyba požadavku na obrázek",
    "Image file not found in database" : "Soubor s obrázkem nenalezen v databázi",
    "Image file not found" : "Soubor s obrázkem nenalezen",
    "Text2Image helper" : "Pomocná vrstva pro text-na-obraz",
    "A Smart Picker for interfacing with text-to-image providers" : "Inteligentní výběr pro interakci s poskytovateli textu-na-obrázek",
    "Image generation - Text2Image Helper" : "Vytváření obrázků – pomocná vrstva pro text-na-obrázek",
    "Here you can define the settings for the Text2Image helper smart picker." : "Zde je možné definovat nastavení pro inteligentní výběr pro pomocnou vrstvu pro Text2Image.",
    "Max generation idle time (days): " : "Nejdelší umožněná prodleva nečinnosti vytváření (dny):",
    "Maximum number of days an image can be idle (not viewed) before it is deleted" : "Maximální počet dnů po který obrázek nebude využíván (nezobrazen) než bude smazán",
    "Text2Image Helper admin options saved" : "Předvolby správy pomocné vrstvy pro Text2Image uloženy",
    "Failed to save Text2Image Helper admin options" : "Nepodařilo se uložit předvolby správy pomocné vrstvy pro Text2Image",
    "Image generation" : "Vytváření obrázků",
    "Edit visible images" : "Upravit viditelné obrázky",
    "Click to toggle generation visibility" : "Kliknutím vyp./zapnete viditelnost vytváření",
    "Generated image" : "Vytvořený obrázek",
    "This generation has no visible images" : "Toto vytváření nemá žádné viditelné obrázky",
    "Preview" : "Náhled",
    "Show/hide advanced options" : "Zobrazit/skrýt pokročilé předvolby",
    "Advanced options" : "Pokročilé předvolby",
    "Send" : "Odeslat",
    "Include the prompt in the result" : "Ve výsledku uvádět i dotazy",
    "Regenerate" : "Znovu vytvořit",
    "Copy link to clipboard" : "Zkopírovat odkaz do schránky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
