OC.L10N.register(
    "text2image_helper",
    {
    "Image generation ready" : "Η δημιουργία εικόνας είναι έτοιμη",
    "View" : "Προβολή",
    "Delete" : "Διαγραφή",
    "AI image generation" : "Δημιουργία εικόνων AI",
    "No text to image processing provider available" : "Δεν υπάρχει διαθέσιμος πάροχος επεξεργασίας κειμένου σε εικόνα",
    "Image generation has been deleted." : "Η δημιουργία εικόνας έχει διαγραφεί.",
    "Image generation not found." : "Η δημιουργία εικόνας δεν βρέθηκε.",
    "Image generation failed." : "Η δημιουργία εικόνας απέτυχε.",
    "Image file names could not be fetched from database" : "Δεν ήταν δυνατή η ανάκτηση των ονομάτων αρχείων εικόνας από τη βάση δεδομένων",
    "Image request error" : "Σφάλμα αίτησης εικόνας",
    "Image file not found in database" : "Το αρχείο εικόνας δεν βρέθηκε στη βάση δεδομένων",
    "Image file not found" : "Το αρχείο εικόνας δεν βρέθηκε",
    "Text2Image helper" : "Βοηθός κειμένου σε εικόνα",
    "A Smart Picker for interfacing with text-to-image providers" : "Ένα Smart Picker για τη σύνδεση με παρόχους κειμένου σε εικόνα",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app adds a Smart Picker for interfacing with text-to-image providers like the on-premises stable diffusion integration.\n\nThe Smart Picker enables you to generate an image or multiple images based on a text prompt.\n\nIf multiple images are requested and/or the generation will take a long time. The user can request to be notified\nonce the generated image(s) are ready." : "⚠️ Αυτή η εφαρμογή είναι πλέον παρωχημένη. Η λειτουργία που παρέχει περιλαμβάνεται πλέον στην εφαρμογή [Assistant](https://apps.nextcloud.com/apps/assistant).\n\nΑυτή η εφαρμογή προσθέτει ένα Smart Picker για τη σύνδεση με παρόχους κειμένου σε εικόνα, όπως η ενσωμάτωση σταθερής διάχυσης εντός σύνθεσης.\n\nΤο Smart Picker σας επιτρέπει να δημιουργήσετε μία ή πολλές εικόνες με βάση μια εντολή κειμένου.\n\nΕάν ζητηθούν πολλές εικόνες ή/και η δημιουργία θα πάρει πολύ χρόνο, ο χρήστης μπορεί να ζητήσει να ειδοποιηθεί\nόταν οι εικόνες είναι έτοιμες.",
    "Text2Image Helper admin options saved" : "Οι επιλογές διαχειριστή του Text2Image Helper αποθηκεύτηκαν",
    "Failed to save Text2Image Helper admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή του Text2Image Helper",
    "Image generation - Text2Image Helper" : "Δημιουργία εικόνας - Text2Image Helper",
    "Here you can define the settings for the Text2Image helper smart picker." : "Εδώ μπορείτε να ορίσετε τις ρυθμίσεις για το Smart Picker του Text2Image Helper.",
    "Max generation idle time (days): " : "Μέγιστος χρόνος αδράνειας δημιουργίας (ημέρες): ",
    "Maximum number of days an image can be idle (not viewed) before it is deleted" : "Μέγιστος αριθμός ημερών που μπορεί μια εικόνα να παραμείνει αδρανής (χωρίς προβολή) πριν διαγραφεί",
    "Image generation failed" : "Η δημιουργία εικόνας απέτυχε",
    "This generation has no visible images" : "Αυτή η δημιουργία δεν έχει ορατές εικόνες",
    "Unexpected server response" : "Απροσδόκητη απάντηση από τον διακομιστή",
    "Rate limit reached. Please try again later." : "Έχετε φτάσει το όριο αιτήσεων. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "Unknown server query error" : "Άγνωστο σφάλμα ερωτήματος διακομιστή",
    "Image generation" : "Δημιουργία εικόνας",
    "Edit visible images" : "Επεξεργασία ορατών εικόνων",
    "Click to toggle generation visibility" : "Κάντε κλικ για εναλλαγή της ορατότητας της δημιουργίας",
    "Generated image" : "Δημιουργημένη εικόνα",
    "Estimated generation time left: " : "Εκτιμώμενος χρόνος που απομένει για τη δημιουργία: ",
    "The generated image is shown once ready." : "Η δημιουργημένη εικόνα εμφανίζεται μόλις είναι έτοιμη.",
    "A hedgehog laid back on a couch" : "Ένας σκαντζόχοιρος ξαπλωμένος σε έναν καναπέ",
    "Regenerate" : "Επαναδημιουργία",
    "Preview" : "Προεπισκόπηση",
    "Image generation cancel error" : "Σφάλμα κατά την ακύρωση της δημιουργίας εικόνας",
    "Unknown image generation cancel error" : "Άγνωστο σφάλμα κατά την ακύρωση της δημιουργίας εικόνας",
    "Unexpected response from server." : "Απροσδόκητη απάντηση από τον διακομιστή.",
    "Image generation error" : "Σφάλμα δημιουργίας εικόνας",
    "Unknown image generation error" : "Άγνωστο σφάλμα δημιουργίας εικόνας",
    "You will be notified when the image generation is ready." : "Θα ειδοποιηθείτε όταν η δημιουργία εικόνας είναι έτοιμη.",
    "Notify when ready error" : "Σφάλμα ειδοποίησης όταν είναι έτοιμο",
    "Unknown notify when ready error" : "Άγνωστο σφάλμα ειδοποίησης όταν είναι έτοιμο",
    "ERROR: No image generation provider available" : "ΣΦΑΛΜΑ: Δεν υπάρχει διαθέσιμος πάροχος δημιουργίας εικόνας",
    "AI Image Generation" : "Δημιουργία εικόνας AI",
    "Show/hide advanced options" : "Εμφάνιση/απόκρυψη προηγμένων επιλογών",
    "Advanced options" : "Επιλογές για προχωρημένους",
    "Preview image generation by AI" : "Προεπισκόπηση δημιουργίας εικόνας από AI",
    "Notify when ready" : "Ειδοποίηση όταν είναι έτοιμο",
    "Submit image(s) generated by AI" : "Υποβολή εικόνων που δημιουργήθηκαν από AI",
    "Send" : "Αποστολή",
    "Include the prompt in the result" : "Συμπερίληψη της εντολής στο αποτέλεσμα",
    "Number of results" : "Αριθμός αποτελεσμάτων",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Failed to copy link to clipboard" : "Αποτυχία αντιγραφής συνδέσμου στο πρόχειρο",
    "Copy link to clipboard" : "Αντιγραφή συνδέσμου στο πρόχειρο"
},
"nplurals=2; plural=(n != 1);");
