OC.L10N.register(
    "text2image_helper",
    {
    "View" : "Vaata",
    "Delete" : "Kustuta",
    "AI image generation" : "Pildi joonistamine tehisaru abil",
    "No text to image processing provider available" : "Ühtegi teksti põhjal piltide loomise teenusepakkujat pole saadaval",
    "Image generation failed." : "Pilti ei õnnestunud luua.",
    "Image file names could not be fetched from database" : "Piltide nimede andmebaasist laadimine ei õnnestunud",
    "Image request error" : "Pildipäringu viga",
    "Image file not found in database" : "Pildifaili ei õnnestunud andmebaasist leida",
    "Image file not found" : "Pildifaili ei leidu",
    "Unknown server query error" : "Tundmatu viga serveri päringul",
    "Image generation" : "Pildiloome",
    "Edit visible images" : "Muuda nähtavaid pilte",
    "Generated image" : "Loodud pilt",
    "Preview" : "Eelvaade",
    "Image generation cancel error" : "Viga pildiloome katkestamisel",
    "Unknown image generation cancel error" : "Tundmatu viga pildiloome katkestamisel",
    "Unexpected response from server." : "Ootamatu vastust serverist.",
    "Image generation error" : "Viga pildiloomel",
    "Unknown image generation error" : "Tundmatu viga pildiloomel",
    "You will be notified when the image generation is ready." : "Pildi valmimisel saad teavituse.",
    "Notify when ready error" : "Viga ülesande täitmisest teavitamisel",
    "Unknown notify when ready error" : "Tundmatu viga ülesande täitmisest teavitamisel",
    "Show/hide advanced options" : "Näita täiendavaid valikuid või peida nad",
    "Advanced options" : "Täpsemad valikud",
    "Notify when ready" : "Teavita valmissaamisest",
    "Send" : "Saada",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
