OC.L10N.register(
    "text2image_helper",
    {
    "View" : "Vaata",
    "Delete" : "Kustuta",
    "AI image generation" : "Pildi joonistamine tehisaru abil",
    "Image request error" : "Pildipäringu viga",
    "Image file not found" : "Pildifaili ei leidu",
    "Unknown server query error" : "Tundmatu viga serveri päringul",
    "Image generation" : "Pildiloome",
    "Edit visible images" : "Muuda nähtavaid pilte",
    "Generated image" : "Loodud pilt",
    "Preview" : "Eelvaade",
    "Image generation cancel error" : "Viga pildiloome katkestamisel",
    "Unknown image generation cancel error" : "Tundmatu viga pildiloome katkestamisel",
    "Image generation error" : "Viga pildiloomel",
    "Unknown image generation error" : "Tundmatu viga pildiloomel",
    "Notify when ready error" : "Viga ülesande täitmisest teavitamisel",
    "Unknown notify when ready error" : "Tundmatu viga ülesande täitmisest teavitamisel",
    "Advanced options" : "Täpsemad valikud",
    "Send" : "Saada",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Copy link to clipboard" : "Kopeeri link lõikelauale"
},
"nplurals=2; plural=(n != 1);");
