OC.L10N.register(
    "text2image_helper",
    {
    "Image generation ready" : "Génération d'images prête",
    "View" : "Vue",
    "Delete" : "Supprimer",
    "AI image generation" : "Génération d'image par IA",
    "Image generation not found." : "Génération d'image non trouvée.",
    "Image generation failed." : "La génération d'images a échoué.",
    "Image file not found" : "Fichier image non trouvé",
    "Image generation" : "Génération d'image",
    "Generated image" : "Image générée",
    "Unexpected server response" : "Réponse du serveur inattendue",
    "Preview" : "Prévisualiser",
    "Show/hide advanced options" : "Afficher/masquer les options avancées",
    "Advanced options" : "Options avancées",
    "Preview image generation by AI" : "Aperçu de la génération d'image par l'IA",
    "Notify when ready" : "Notifier une fois prêt",
    "Send" : "Envoyer",
    "Include the prompt in the result" : "Inclure l'invite dans le résultat",
    "Number of results" : "Nombre de résultats",
    "Regenerate" : "Régénérer",
    "Unexpected response from server." : "Réponse inattendue du serveur.",
    "Image generation error" : "Erreur de génération d'images",
    "Unknown image generation error" : "Erreur de génération d'images inconnue",
    "You will be notified when the image generation is ready." : "Vous serez notifiés lorsque l’image aura été générée.",
    "Copy link to clipboard" : "Copier le lien dans le presse-papier",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Failed to copy link to clipboard" : "Échec de la copie du lien dans le presse-papier"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
