OC.L10N.register(
    "text2image_helper",
    {
    "View" : "Режим просмотра",
    "Delete" : "Удалить",
    "Image request error" : "Ошибка запроса изображения",
    "Text2Image helper" : "Помощник Text2Image",
    "A Smart Picker for interfacing with text-to-image providers" : "Умный селектор для взаимодействия с поставщиками преобразования текста в изображение",
    "⚠️ This app is now deprecated. The feature it provides is now included in the [Assistant app](https://apps.nextcloud.com/apps/assistant).\n\nThis app adds a Smart Picker for interfacing with text-to-image providers like the on-premises stable diffusion integration.\n\nThe Smart Picker enables you to generate an image or multiple images based on a text prompt.\n\nIf multiple images are requested and/or the generation will take a long time. The user can request to be notified\nonce the generated image(s) are ready." : "⚠️ Это приложение теперь устарело. Функция, которую оно предоставляет, теперь включена в [приложение Assistant](https://apps.nextcloud.com/apps/assistant).\n\nЭто приложение добавляет Smart Picker для взаимодействия с поставщиками преобразования текста в изображение, такими как локальная стабильная интеграция диффузии.\n\nSmart Picker позволяет вам генерировать изображение или несколько изображений на основе текстовой подсказки.\n\nЕсли запрошено несколько изображений и/или генерация займет много времени. Пользователь может запросить уведомление\nпосле того, как сгенерированные изображения будут готовы.",
    "Here you can define the settings for the Text2Image helper smart picker." : "Здесь вы можете определить настройки для интеллектуального инструмента выбора Text2Image.",
    "Image generation failed" : "Не удалось создать изображение",
    "Unexpected server response" : "Неожиданный ответ сервера",
    "Rate limit reached. Please try again later." : "Достигнут лимит скорости. Попробуйте еще раз позже.",
    "Unknown server query error" : "Неизвестная ошибка запроса сервера",
    "Image generation" : "Создание изображений",
    "Generated image" : "Сгенерированное изображение",
    "Estimated generation time left: " : "Расчетное оставшееся время генерации:",
    "The generated image is shown once ready." : "Сгенерированное изображение отображается после готовности.",
    "Preview" : "Предварительный просмотр",
    "ERROR: No image generation provider available" : "ОШИБКА: поставщик генерации изображений недоступен",
    "AI Image Generation" : "Генерация изображений с помощью ИИ",
    "Show/hide advanced options" : "Показать/скрыть дополнительные настройки",
    "Advanced options" : "Дополнительные настройки",
    "Send" : "Отправить",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Failed to copy link to clipboard" : "Не удалось скопировать ссылку в буфер обмена",
    "Copy link to clipboard" : "Скопировать ссылку в буфер обмена"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
