OC.L10N.register(
    "text2image_helper",
    {
    "Image generation ready" : "Generovanie obrázkov je pripravené",
    "View" : "Zobraziť",
    "Delete" : "Vymazať",
    "AI image generation" : "Generovanie obrázkov pomocou AI",
    "Image generation not found." : "Generovanie obrázka sa nenašlo.",
    "Image generation failed." : "Generovanie obrázku zlyhalo.",
    "Image file names could not be fetched from database" : "Súbor s obrázkom sa nepodarilo získať z databáze",
    "Image request error" : "Chyba pri žiadosti o obrázok",
    "Image file not found in database" : "Súbor s obrázkom neboj nájdený v databáze",
    "Image file not found" : "Súbor s obrázkom nebol nájdený",
    "Image generation" : "Generovanie obrázka",
    "Edit visible images" : "Editovať viditeľné obrázky",
    "Generated image" : "Vygenerovaný obrázok",
    "Image generation failed" : "Generovanie obrázku zlyhalo",
    "Unexpected server response" : "Neočakávaná odpoveď servera",
    "Preview" : "Náhľad",
    "Show/hide advanced options" : "Zobraziť/Skryť pokročilé možnosti",
    "Advanced options" : "Pokročilé možnosti",
    "Notify when ready" : "Upozorniť keď bude pripravené<",
    "Send" : "Odoslať",
    "Number of results" : "Počet výsledkov",
    "Regenerate" : "Znova vygenerovať",
    "Unexpected response from server." : "Neočakávaná odpoveď servera",
    "Image generation error" : "Generovanie obrázku zlyhalo",
    "Notify when ready error" : "Upozorniť keď zlyhá",
    "Unknown notify when ready error" : "Neznáma chyba upozornenia po dokončení",
    "Copy link to clipboard" : "Skopírovať odkaz do schránky",
    "Link copied to clipboard" : "Odkaz bol skopírovaný do schránky",
    "Failed to copy link to clipboard" : "Odkaz sa nepodarilo skopírovať do schránky"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
